# java-cucumber-example

./: README.md  pom.xml  testng.xml
configs/: config.properties
src/test/java/model/metadata/: MetadataScenario.java  MetadataScenarios.java  Urls.java
src/test/java/steps/: GenericSteps.java  SampleSteps.java  SampleWithPropertiesFileSteps.java
src/test/java/support/: CommonUtils.java  CustomLogFilter.java  Hook.java  PropertiesFileReader.java  TestRunner.java  World.java
src/test/resources/: extent.properties  log4j.properties
src/test/resources/features/: sample.feature  sample_with_metadata_file.feature  sample_with_properties_file.feature
src/test/resources/features/metadata/: sample_with_metadata_file.feature.json
src/test/resources/rulesets/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml
src/test/resources/schemas/: sample_schema.json
